# ContactProjectAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/isas/contactapps/: AddContactViewModelTesting.java  DetailContactViewModelTesting.java  ExampleInstrumentedTest.java  MainViewModelTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isas/contactapps/: AddContactActivity.java  DetailContactActivity.java  MainActivity.java
app/src/main/java/com/isas/contactapps/adapter/: ListContactsAdapter.java
app/src/main/java/com/isas/contactapps/api/: ApiInteractor.java  ApiInteractorImpl.java  ApiServices.java  NetworkError.java  NetworkModule.java  Service.java
app/src/main/java/com/isas/contactapps/db/: DatabaseHelper.java
app/src/main/java/com/isas/contactapps/db/contract/: ContactContract.java  Contract.java  Contracts.java  SqliteSyntax.java
app/src/main/java/com/isas/contactapps/db/util/: BaseReqisterTable.java  README  RegisterTable.java
app/src/main/java/com/isas/contactapps/model/: ContactPerson.java  ContactPersonModule.java  ContactPersonService.java  DiComponent.java
app/src/main/java/com/isas/contactapps/viewmodel/: AddContactViewModel.java  DetailContactViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_add_contact.xml  activity_detail_contact.xml  activity_main.xml  content_main.xml  list_contact.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isas/contactapps/: ExampleUnitTest.java
